# ddd-4-java

./: .checkstyle  .gitignore  .project  Jenkinsfile  README.md  checkstyle.xml  pom.xml  release-notes.md  required-header.txt  settings.xml
codegen/: README.md  pom.xml
codegen/api/: README.md  pom.xml
codegen/example/: README.md  pom.xml
codegen/processor/: README.md  pom.xml
codegen/processor/src/main/resources/: AggregateRootUuidVO.java  CommandVO.java  EventVO.java  IntegerEntityIdVO.java  StringVO.java  logback.xml
codegen/processor/src/test/resources/expected/CompanyId/: AllConverters.java  JaxbOnly.java  JpaOnly.java  JsonbOnly.java  NoConverters.java  OpenApiOnly.java
codegen/processor/src/test/resources/expected/CompanyKey/: AllConverters.java  JaxbOnly.java  JpaOnly.java  JsonbOnly.java  NoConverters.java  OpenApiOnly.java
codegen/processor/src/test/resources/expected/MyCommand/: Jackson.java  Jaxb.java  Jsonb.java
codegen/processor/src/test/resources/expected/MyEvent/: AllConverters.java  Jackson.java  Jaxb.java  Jsonb.java
codegen/processor/src/test/resources/expected/RampId/: AllConverters.java  JaxbOnly.java  JpaOnly.java  JsonbOnly.java  NoConverters.java  OpenApiOnly.java
codegen/src/main/java/org/fuin/ddd4j/codegen/: AggregateRootUuidVO.java  EventVO.java  IntegerEntityIdVO.java  SimpleValueObject.java  StringVO.java  package-info.java
codegen/src/test/java/org/fuin/ddd4j/codegen/: ArchitectureTest.java
jacoco/: pom.xml
jacoco/src/main/java/org/fuin/ddd4j/jacoco/: Dummy.java
jaxb/: pom.xml
jaxb/src/main/java/org/fuin/ddd4j/jaxb/: AbstractAggregateExceptionData.java  AbstractDomainEvent.java  AbstractEvent.java  AbstractVersionedAggregateExceptionData.java  AggregateAlreadyExistsExceptionData.java  AggregateDeletedExceptionData.java  AggregateNotFoundExceptionData.java  AggregateVersionConflictExceptionData.java  AggregateVersionConverter.java  AggregateVersionNotFoundExceptionData.java  AggregateVersionXmlAdapter.java  DecryptionFailedExceptionData.java  DuplicateEncryptionKeyIdExceptionData.java  DuplicateEntityExceptionData.java  EncryptedDataJaxb.java  EncryptionKeyIdUnknownExceptionData.java  EncryptionKeyVersionUnknownExceptionData.java  EntityIdPathXmlAdapter.java  EntityIdXmlAdapter.java  EntityNotFoundExceptionData.java  EventIdXmlAdapter.java
jaxb/src/test/java/org/fuin/ddd4j/jaxb/: AbstractDomainEventTest.java  AbstractEventTest.java  AggregateAlreadyExistsExceptionDataTest.java  AggregateDeletedExceptionDataTest.java  AggregateNotFoundExceptionDataTest.java  AggregateVersionConflictExceptionDataTest.java  AggregateVersionConverterTest.java  AggregateVersionNotFoundExceptionDataTest.java  AggregateVersionXmlAdapterTest.java  ArchitectureTest.java  BaseTest.java  DecryptionFailedExceptionDataTest.java  DuplicateEncryptionKeyIdExceptionDataTest.java  DuplicateEntityExceptionDataTest.java  EncryptedDataJaxbTest.java  EncryptionKeyIdUnknownExceptionDataTest.java  EncryptionKeyVersionUnknownExceptionDataTest.java  EntityIdPathXmlAdapterTest.java  EntityIdXmlAdapterTest.java  EntityNotFoundExceptionDataTest.java  EventIdXmlAdapterTest.java
jaxb/src/test/java/org/fuin/ddd4j/jaxbtest/: ACreatedEvent.java  AId.java  ARoot.java  BAddedEvent.java  BEntity.java  BId.java  BaseRoot.java  CAddedEvent.java  CEntity.java  CEvent.java  CId.java  DEvent.java  DuplicateVendorKeyException.java  ImplRootId.java  JaxbTestEntityIdFactory.java  Person.java  PersonCreatedEvent.java  PersonId.java  PersonName.java  PersonNameChangedEvent.java  PersonNotFoundException.java  Vendor.java  VendorCreatedEvent.java  VendorEventId.java  VendorExampleTest.java  VendorId.java  VendorIdConverter.java  VendorKey.java  VendorKeyConverter.java  VendorKeyStr.java  VendorKeyStrValidator.java  VendorName.java  VendorNameConverter.java  VendorNameStr.java  VendorNameStrValidator.java  VendorRef.java
jpa/: README.md  pom.xml
jpa/src/main/java/org/fuin/ddd4j/jpa/: AggregateVersionAttributeConverter.java  EventIdAttributeConverter.java  EventTypeAttributeConverter.java  StringBasedEntityTypeAttributeConverter.java
jpa/src/test/java/org/fuin/ddd4j/jpa/: AbstractPersistenceTest.java  AggregateVersionAttributeConverterTest.java  AggregateVersionParentEntity.java  ArchitectureTest.java  BaseTest.java  EventIdAttributeConverterTest.java  EventIdParentEntity.java  EventTypeAttributeConverterTest.java  EventTypeParentEntity.java  StringBasedEntityTypeAttributeConverterTest.java  StringBasedEntityTypeParentEntity.java
jsonb/: pom.xml
jsonb-testmodel/: pom.xml
jsonb-testmodel/src/main/java/org/fuin/ddd4j/jsonbtestmodel/: DuplicateVendorKeyException.java  Person.java  PersonCreatedEvent.java  PersonId.java  PersonIdJsonbAdapter.java  PersonName.java  PersonNameChangedEvent.java  PersonNameJsonbAdapter.java  PersonNotFoundException.java  Vendor.java  VendorCreatedEvent.java  VendorEventId.java  VendorId.java  VendorIdJsonbAdapter.java  VendorKey.java  VendorKeyJsonbAdapter.java  VendorKeyStr.java  VendorKeyStrValidator.java  VendorName.java  VendorNameJsonbAdapter.java  VendorNameStr.java  VendorNameStrValidator.java  VendorRef.java
jsonb-testmodel/src/test/java/org/fuin/ddd4j/jsonbtestmodel/: ArchitectureTest.java  VendorExampleTest.java
jsonb/src/main/java/org/fuin/ddd4j/jsonb/: AbstractAggregateExceptionData.java  AbstractDomainEvent.java  AbstractEvent.java  AbstractVersionedAggregateExceptionData.java  AggregateAlreadyExistsExceptionData.java  AggregateDeletedExceptionData.java  AggregateNotFoundExceptionData.java  AggregateVersionConflictExceptionData.java  AggregateVersionJsonbAdapter.java  AggregateVersionNotFoundExceptionData.java  DecryptionFailedExceptionData.java  DuplicateEncryptionKeyIdExceptionData.java  DuplicateEntityExceptionData.java  EncryptedDataJsonb.java  EncryptionKeyIdUnknownExceptionData.java  EncryptionKeyVersionUnknownExceptionData.java  EntityIdJsonbAdapter.java  EntityIdPathJsonbAdapter.java  EntityNotFoundExceptionData.java  EventIdJsonbAdapter.java
jsonb/src/test/java/org/fuin/ddd4j/jsonb/: AbstractEventTest.java  (+20 more)
junit/: pom.xml
(+479 files in other folders)
