<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.9.0</version>
    </parent>

    <groupId>org.fuin.ddd4j</groupId>
    <artifactId>ddd-4-java</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Base classes for Domain Driven Design (DDD) with Java</description>

    <scm>
        <url>https://github.com/fuinorg/ddd-4-java/</url>
        <connection>scm:git:git://github.com/fuinorg/ddd-4-java.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/ddd-4-java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/ddd-4-java/issues</url>
    </issueManagement>

    <properties>
        <jackson.version>2.18.2</jackson.version>
        <esc.version>0.9.0-SNAPSHOT</esc.version>
        <objects4j.version>0.11.0-SNAPSHOT</objects4j.version>
        <utils4j.version>0.15.0-SNAPSHOT</utils4j.version>
        <units4j.version>0.12.0</units4j.version>
        <archunit.version>1.4.0</archunit.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- project -->

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-esc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-junit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-jsonb-testmodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- other -->

            <dependency>
                <groupId>org.fuin.esc</groupId>
                <artifactId>esc-api</artifactId>
                <version>${esc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-common</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-core</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-ui</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-jaxb</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-jsonb</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-jackson</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-junit</artifactId>
                <version>${objects4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.6</version>
            </dependency>

            <dependency>
                <groupId>io.github.threeten-jaxb</groupId>
                <artifactId>threeten-jaxb-core</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>3.2.7</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.esc</groupId>
                <artifactId>esc-mem</artifactId>
                <version>${esc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.5</version>
            </dependency>

            <dependency>
                <groupId>org.fuin</groupId>
                <artifactId>utils4j</artifactId>
                <version>${utils4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin</groupId>
                <artifactId>units4j</artifactId>
                <version>${units4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.10.0</version>
            </dependency>

            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>3.19.2</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.26.3</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-fluent</artifactId>
                <version>4.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                    <configuration>
                        <argLine>-Duser.country=US -Duser.language=en --add-opens java.base/java.util=ALL-UNNAMED ${argLine}</argLine>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <modules>
        <module>core</module>
        <module>jaxb</module>
        <module>jsonb</module>
        <module>jsonb-testmodel</module>
        <module>jackson</module>
        <module>esc</module>
        <module>codegen</module>
        <module>junit</module>
        <module>jacoco</module>
    </modules>

</project>
