<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin.ddd4j</groupId>
        <artifactId>ddd-4-java</artifactId>
        <version>0.7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ddd-4-java-codegen</artifactId>
    <packaging>pom</packaging>
    <description>Code generation support (PARENT)</description>

    <modules>
        <module>api</module>
        <module>processor</module>
        <module>example</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.fuin.ddd4j</groupId>
                <artifactId>ddd-4-java-codegen-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>
