Manifest-Version: 1.0
Bundle-Description: Base classes for Domain Driven Design (DDD) with Jav
 a
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Domain Driven Design for Java
Bundle-SymbolicName: org.fuin.ddd-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.ddd4j.esrepo;version="0.1.0.SNAPSHOT";uses:="ja
 vax.validation.constraints,org.fuin.ddd4j.ddd,org.fuin.ddd4j.eventstore
 .intf,org.fuin.objects4j.common,org.fuin.objects4j.vo",org.fuin.ddd4j.d
 dd;version="0.1.0.SNAPSHOT";uses:="javax.enterprise.context,javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,org.fuin.objects4j.common,org.fuin.objects4j.
 vo,org.joda.time",org.fuin.ddd4j.eventstore.jpa;version="0.1.0.SNAPSHOT
 ";uses:="javax.persistence,javax.validation.constraints,org.fuin.ddd4j.
 eventstore.intf,org.fuin.objects4j.common,org.joda.time",org.fuin.ddd4j
 .eventstore.intf;version="0.1.0.SNAPSHOT";uses:="javax.persistence,java
 x.validation,javax.validation.constraints,org.fuin.objects4j.common,org
 .fuin.objects4j.vo,org.joda.time"
Import-Package: javax.enterprise.context,javax.inject,javax.persistence,
 javax.validation;version="[1.1,2)",javax.validation.constraints;version
 ="[1.1,2)",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.anno
 tation.adapters,org.fuin.objects4j.common;version="[0.5,1)",org.fuin.ob
 jects4j.vo;version="[0.5,1)",org.joda.time;version="[2.3,3)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
