Manifest-Version: 1.0
Bundle-Description: Base classes for Domain Driven Design (DDD) with Jav
 a
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Domain Driven Design for Java
Bundle-SymbolicName: org.fuin.ddd-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.ddd4j.esrepo;version="0.1.0.SNAPSHOT";uses:="ja
 vax.validation.constraints,org.fuin.ddd4j.ddd,org.fuin.ddd4j.eventstore
 .intf,org.fuin.objects4j.common,org.fuin.objects4j.vo",org.fuin.ddd4j.d
 dd;version="0.1.0.SNAPSHOT";uses:="javax.enterprise.context,javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,org.fuin.objects4j.common,org.fuin.objects4j.
 vo,org.joda.time",org.fuin.ddd4j.eventstore.jpa;version="0.1.0.SNAPSHOT
 ";uses:="javax.persistence,javax.validation.constraints,org.fuin.ddd4j.
 eventstore.intf,org.fuin.objects4j.common,org.joda.time",org.fuin.ddd4j
 .eventstore.intf;version="0.1.0.SNAPSHOT";uses:="javax.persistence,java
 x.validation,javax.validation.constraints,org.fuin.objects4j.common,org
 .fuin.objects4j.vo,org.joda.time"
Import-Package: javax.enterprise.context;resolution:=optional,javax.pers
 istence;resolution:=optional,javax.validation;version="[1.1,2)";resolut
 ion:=optional,javax.validation.constraints;version="[1.1,2)";resolution
 :=optional,javax.xml.bind;resolution:=optional,javax.xml.bind.annotatio
 n;resolution:=optional,javax.xml.bind.annotation.adapters;resolution:=o
 ptional,org.apache.commons.lang3.builder;version="[3.3,4)",org.fuin.obj
 ects4j.common;version="[0.5,1)",org.fuin.objects4j.vo;version="[0.5,1)"
 ,org.joda.time;version="[2.3,3)",org.slf4j;version="[1.7,2)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
