Manifest-Version: 1.0
Bundle-Description: Base classes for Domain Driven Design (DDD) with Jav
 a
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Domain Driven Design for Java
Bundle-SymbolicName: org.fuin.ddd-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.ddd4j.esrepo;version="0.1.0.SNAPSHOT";uses:="ja
 vax.validation.constraints,org.fuin.ddd4j.ddd,org.fuin.esc.api,org.fuin
 .objects4j.common,org.fuin.objects4j.vo",org.fuin.ddd4j.ddd;version="0.
 1.0.SNAPSHOT";uses:="javax.enterprise.context,javax.persistence,javax.v
 alidation.constraints,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,org.fuin.objects4j.common,org.fuin.objects4j.vo,org.joda.ti
 me"
Import-Package: javax.enterprise.context;version="[1.1,2)";resolution:=o
 ptional,javax.persistence;resolution:=optional,javax.validation.constra
 ints;version="[1.1,2)";resolution:=optional,javax.xml.bind.annotation;r
 esolution:=optional,javax.xml.bind.annotation.adapters;resolution:=opti
 onal,org.fuin.esc.api,org.fuin.objects4j.common;version="[0.6,1)",org.f
 uin.objects4j.vo;version="[0.6,1)",org.joda.time;version="[2.8,3)",org.
 slf4j;version="[1.7,2)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
