Manifest-Version: 1.0
Bundle-Description: Base classes for Domain Driven Design (DDD) with Jav
 a
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Domain Driven Design for Java
Bundle-SymbolicName: org.fuin.ddd-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.ddd4j.ddd;uses:="javax.enterprise.context,javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation.ada
 pters,org.fuin.objects4j.common,org.fuin.objects4j.vo,org.joda.time";ve
 rsion="0.1.0.SNAPSHOT",org.fuin.ddd4j.eventstore.intf;uses:="javax.vali
 dation.constraints,org.fuin.objects4j.common,org.fuin.objects4j.vo";ver
 sion="0.1.0.SNAPSHOT",org.fuin.ddd4j.eventstore;version="0.1.0.SNAPSHOT
 "
Import-Package: javax.enterprise.context,javax.inject,javax.persistence,
 javax.validation.constraints;version="[1.1,2)",javax.xml.bind,javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters,org.fuin.objects4j.
 common;version="[0.5,1)",org.fuin.objects4j.vo;version="[0.5,1)",org.jo
 da.time;version="[2.3,3)",org.joda.time.format;version="[2.3,3)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
