Manifest-Version: 1.0
Bundle-Description: Base classes for Domain Driven Design (DDD) with Jav
 a
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Domain Driven Design for Java
Bundle-SymbolicName: org.fuin.ddd-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.ddd4j.esrepo;uses:="javax.validation.constraint
 s,org.fuin.ddd4j.ddd,org.fuin.esc.api,org.fuin.objects4j.common,org.fui
 n.objects4j.vo";version="0.1.0.SNAPSHOT",org.fuin.ddd4j.ddd;uses:="java
 x.enterprise.context,javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.fuin.obje
 cts4j.common,org.fuin.objects4j.vo,org.joda.time";version="0.1.0.SNAPSH
 OT"
Import-Package: javax.enterprise.context;resolution:=optional,javax.pers
 istence;resolution:=optional,javax.validation.constraints;version="[1.1
 ,2)";resolution:=optional,javax.xml.bind.annotation;resolution:=optiona
 l,javax.xml.bind.annotation.adapters;resolution:=optional,org.fuin.esc.
 api,org.fuin.objects4j.common;version="[0.6,1)",org.fuin.objects4j.vo;v
 ersion="[0.6,1)",org.joda.time;version="[2.3,3)",org.slf4j;version="[1.
 7,2)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
